name: DnD Testing

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Installing dependencies
        run: npm ci
      - name: Building deploy artifacts
        run: npm run build
        env:
          GOOGLE_KEY: google-key
          GOOGLE_APPLICATION_CREDENTIALS: google-credentials.json
      # - name: Running tests
      #   run: npm run test
      - name: Generating coverage report
        run: npm run coverage
      - name: Uploading coverage report
        uses: codecov/codecov-action@v1
        with:
          directory: ./coverage
